.glimps-section{
    /* background-color: #11052e; */
    height: auto;
    width: 100%;
    padding:50px 0px;
    /* height: 100vh; */
}
.glimps-section .container{
    height: 100%;
}
.glimps-section .container .heading{
    text-align: left;
    letter-spacing: 5px;
}
.glimps-section .container .card-row{
    height: auto;
    margin-top: 50px;
    padding: 0px;
}
.glimps-col{
    flex-basis: 30%;
    height:90vh ;
    border: 1px solid white;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.big-col{
    border: 1px solid white;
    flex-basis: 50%;
    height: 90vh;
    display: flex;
    flex-direction: column;
}
.image_row{
    overflow: hidden;
    position: relative;
    border: 1px solid white;
    width: 100%;
    cursor: pointer;
}
.up{
    flex-basis: 60%;
}
.down{
    flex-basis: 40%;
}
.equal{
    flex-basis: 33.3%;
}
#last-row{
    display: flex;
    align-items: center;
}
#last-row .img-col{
    flex-basis: 50%;
    height: 100%;
    border: 2px solid white;
    overflow: hidden;
    
}
.img-col>img{
    width: 100%;
    height: 100%;
    display: block;
    filter: brightness(70%);
    transition: transform 5ms ease-in;
}
.img-col:hover >img{
    transform: scale(1.08);
}
.image_row>img{
    width: 100%;
    height: 100%;
    display: block;
    filter: brightness(70%);
    transition: transform 5ms ease-in;
}
.image_row:hover>img{
    transform: scale(1.08);
}
.layer {
   
    background: rgba(14, 31, 97, 0.8);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    transition: 0.5s;
}
.layer>h3 {
    color: white;
    width: 100%;
    font-size: 25px;
    position: absolute;
    bottom: 46%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    
}
@media screen and (max-width:700px) {
    
}